hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsrd3589.uhc.com)(PORT=1521))(CONNECT_DATA= (SERVER=dedicated)(SERVICE_NAME=mgd_dev)))
hibernate.connection.password=AC3UDW_D3v
hibernate.connection.username=ACEUDW
SFTP.HOST=ecgpi.healthtechnologygroup.com
SFTP.PASS=91GGsnma
SFTP.USER=is00c5m