# java-spark

java-spark/: .classpath  .project  pom.xml
java-spark/src/main/java/com/optum/mgd/spark/Idao/: IDBUtility.java
java-spark/src/main/java/com/optum/mgd/spark/dao/impl/: DBUtility.java
java-spark/src/main/java/com/optum/mgd/spark/exception/: InvalidFileTypeException.java
java-spark/src/main/java/com/optum/mgd/spark/util/: HibernateUtil.java  LoadProperties.java  SparkUtility.java
java-spark/src/main/java/com/optum/spark/java/app/: MultiThreadClass.java  SparkSqlSession.java
java-spark/src/main/java/com/optum/spark/java/entity/: LoadHistory.java  MemberC.java
java-spark/src/main/resources/: dbconnections.properties
